resource_definitions = [
  {
    subscription_id = "11111111-aaaa-1111-aaaa-111111111111",
    vm_name = "myLinuxVM1",
    resource_group_name = "rg1",
    os_type = "Linux",
    os_disk_image = "Canonical:UbuntuServer:20_04-lts",
    os_disk_type = "Standard SSD",
    vm_size = "Standard_B2s",
    location = "eastus",
    zones = "1",
    nsg_names = "my-nsg1",
    vnet_names = "my-vnet1",
    nic_names = "my-nic1",
    subnet_names = "my-subnet1",
    allowed_ports = ["80", "22"],
    public_ip_required = "true",
    data_disks = ["64", "128"],
    disk_types = ["Standard_LRS", "Premium_LRS"],
    admin_username = "adminuser",
    admin_password = "password123",
  },
  {
    subscription_id = "22222222-bbbb-2222-bbbb-222222222222",
    vm_name = "myWindowsVM1",
    resource_group_name = "rg2",
    os_type = "Windows",
    os_disk_image = "ImageGallery/Custom_Windows_Server_2022",
    os_disk_type = "Premium SSD",
    vm_size = "Standard_D2s_v3",
    location = "westus",
    zones = "2",
    nsg_names = "my-nsg2",
    vnet_names = "my-vnet2",
    nic_names = "my-nic2",
    subnet_names = "my-subnet2",
    allowed_ports = "3389",
    public_ip_required = "false",
    data_disks = ["128", "256"],
    disk_types = ["Premium_LRS", "Premium_LRS"],
    admin_username = "adminuser",
    admin_password = "password123",
  },
]
